# LionCoreProject

./: README.md  Remark.txt
Database/: LionHW_20240226.bak  LionHW_20240229.bak  LionHW_20240312.bak
Schema/: TableSchema.xlsx
slnLionMVC/: slnLionMVC.sln
slnLionMVC/prjLion.Common/: CustomizedMethod.cs
slnLionMVC/prjLion.Repository/: prjLion.Repository.csproj
slnLionMVC/prjLion.Repository/Helpers/: ConnectionStringOptionsModel.cs  ILionConnection.cs  LionConnection.cs
slnLionMVC/prjLion.Repository/Implements/: LionGetRepositorys.cs  LionPostRepositorys.cs
slnLionMVC/prjLion.Repository/Interfaces/: ILionGetRepositorys.cs  ILionPostRepositorys.cs
slnLionMVC/prjLion.Repository/Mapping/: RepositoryProfile.cs
slnLionMVC/prjLion.Repository/Models/: ErrorLogTable.cs  ErrorLogTables.cs  MemberTable.cs  MemberTables.cs  MessageBoardTable.cs  MessageBoardTables.cs
slnLionMVC/prjLion.Repository/Models/Dto/: CreateImgDto.cs  CreateMsgDto.cs  EditMsgDto.cs  GetMsgDto.cs  MemberAccountDto.cs  MessageListDto.cs  PaginationCountDto.cs
slnLionMVC/prjLion.Service/: prjLion.Service.csproj
slnLionMVC/prjLion.Service/Implements/: AuthenticationServices.cs  LionGetServices.cs  LionPostServices.cs  TokenService.cs
slnLionMVC/prjLion.Service/Interfaces/: IAuthenticationServices.cs  ILionGetServices.cs  ILionPostServices.cs  ITokenService.cs
slnLionMVC/prjLion.Service/Mapping/: ServicesProfile.cs
slnLionMVC/prjLion.Service/Models/Bo/: CreateImgBo.cs  CreateMsgBo.cs  EditMsgBo.cs  MemberAccountBo.cs  MessageListBo.cs  PaginationCountBo.cs
slnLionMVC/prjLion.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  prjLion.WebAPI.csproj  prjLion.WebAPI.http
slnLionMVC/prjLion.WebAPI/Controllers/: LionController.cs  LionGetController.cs  WeatherForecastController.cs
slnLionMVC/prjLion.WebAPI/Mapping/: PresentationProfile.cs
slnLionMVC/prjLion.WebAPI/Models/: CreateImgViewModel.cs  CreateMsgViewModel.cs  EditMsgViewModel.cs  MemberAccountInfoViewModel.cs  MemberAccountViewModel.cs  MemberLoginViewModel.cs  MessageListViewModel.cs  PaginationCountViewModel.cs  ResultLoginViewModel.cs  ResultTViewModel.cs  ResultViewModel.cs
slnLionMVC/prjLion.WebAPI/Models/HttpClients/Inp/: LoginMemberViewModel.cs
slnLionMVC/prjLion.WebAPI/Properties/: launchSettings.json
slnLionMVC/prjLionMVC/: Program.cs  appsettings.json  prjLionMVC.csproj
slnLionMVC/prjLionMVC.Second/: Program.cs  appsettings.json  prjLionMVC.Second.csproj
slnLionMVC/prjLionMVC.Second/Controllers/: HomeController.cs  LionSecondController.cs
slnLionMVC/prjLionMVC/Implements/: HttpClients.cs  (+5 more)
(+54 files in other folders)
