<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\prjLion.Common\prjLion.Common.csproj" />
    <ProjectReference Include="..\prjLion.Repository\prjLion.Repository.csproj" />
  </ItemGroup>

</Project>
